@flarebasejs/database-js: DatabaseClient
Class DatabaseClient<Database>
A generic client for querying a database using a structured query builder.
This class provides a simple abstraction over HTTP-based database interactions, allowing users to build type-safe queries against strongly typed database schemas.
Type Parameters
Database extends GenericDatabase = GenericDatabase
A type extending GenericDatabase that defines the structure of available tables.
Index
Constructors
constructor
Properties
fetch?
headers
url
Methods
from
websocket
Constructors
constructor
new DatabaseClient<Database extends GenericDatabase = GenericDatabase>(
    url: string,
    options?: { fetch?: Fetch; headers?: Record<string, string> },
): DatabaseClient<Database>
Creates a new instance of DatabaseClient.
Type Parameters
Database extends GenericDatabase = GenericDatabase
Parameters
url: string
The base URL for the database service.
options: { fetch?: Fetch; headers?: Record<string, string> } = {}
Optional configuration for headers and a custom fetch function.
Optional fetch?: Fetch
Optional custom fetch implementation to use for requests.
Optional headers?: Record<string, string>
Additional HTTP headers to send with each request.
Returns DatabaseClient<Database>
Properties
Optional fetch
fetch?: Fetch
Optional custom fetch implementation.
headers
headers: Record<string, string>
HTTP headers to include with each request.
url
url: string
The base URL of the database API.
Methods
from
from<TableName extends string>(
    tableName: TableName,
): QueryBuilder<
    Database,
    TableName,
    Database["Tables"][TableName],
    Database["Tables"][TableName]["Relationships"],
>
Selects a table to start building a query.
Type Parameters
TableName extends string
Parameters
tableName: TableName
The name of the table to query.
Returns QueryBuilder<
    Database,
    TableName,
    Database["Tables"][TableName],
    Database["Tables"][TableName]["Relationships"],
>
A QueryBuilder instance for chaining further query operations.
Example
```
const users = db.from("users").select("*");
```
websocket
websocket(): WebSocket
Creates a new WebSocket connection to the database.
Returns WebSocket
A WebSocket instance.
