@flarebasejs/database-js: QueryBuilder
Class QueryBuilder<Database, TableName, Table, Relationships>
Provides query-building methods for a specific table in a typed database schema.
Type Parameters
Database extends GenericDatabase
The database schema.
TableName extends keyof Database["Tables"] & string
The name of the table being queried.
Table extends GenericTable = Database["Tables"][TableName]
The table being queried, including its Row, Insert, and Update types.
Relationships extends Table["Relationships"] = Table["Relationships"]
The relationships defined in the database schema
Index
Constructors
constructor
Properties
fetch?
headers
url
Methods
delete
insert
select
update
upsert
Constructors
constructor
new QueryBuilder<
    Database extends GenericDatabase,
    TableName extends string,
    Table extends GenericTable = Database["Tables"][TableName],
    Relationships extends
        undefined | GenericRelationship[] = Table["Relationships"],
>(
    url: URL,
    options?: { fetch?: Fetch; headers?: Record<string, string> },
): QueryBuilder<Database, TableName, Table, Relationships>
Creates a new QueryBuilder instance.
Type Parameters
Database extends GenericDatabase
TableName extends string
Table extends GenericTable = Database["Tables"][TableName]
Relationships extends undefined | GenericRelationship[] = Table["Relationships"]
Parameters
url: URL
The base URL to use for the query.
options: { fetch?: Fetch; headers?: Record<string, string> } = {}
Optional headers and fetch implementation.
Optional fetch?: Fetch
Optional fetch implementation to use for the request.
Optional headers?: Record<string, string>
Optional headers to include in the request.
Returns QueryBuilder<Database, TableName, Table, Relationships>
Properties
Optional fetch
fetch?: Fetch
headers
headers: Record<string, string>
url
url: URL
Methods
delete
delete(): FilterBuilder<
    Database,
    TableName,
    Table["Row"],
    Table["Row"],
    Relationships,
>
Deletes rows from the table.
Returns FilterBuilder<Database, TableName, Table["Row"], Table["Row"], Relationships>
A FilterBuilder to filter which rows should be deleted.
insert
insert<Row extends Record<string, unknown>>(
    rows: Row | Row[],
): FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
Inserts one or more rows into the table.
Type Parameters
Row extends Record<string, unknown>
Parameters
rows: Row | Row[]
A single row or an array of rows to insert.
Returns FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
select
select<
    Columns extends string = "*",
    ResultOne = GetResult<Table["Row"], Columns>,
>(
    columns?: Columns,
): FilterBuilder<
    Database,
    TableName,
    Table["Row"],
    ResultOne[],
    Relationships,
>
Performs a SELECT query on the table.
Type Parameters
Columns extends string = "*"
ResultOne = GetResult<Table["Row"], Columns>
Parameters
Optional columns: Columns
A comma-separated list of columns to return, or * for all columns.
Returns FilterBuilder<Database, TableName, Table["Row"], ResultOne[], Relationships>
A FilterBuilder to continue building the query.
Example
```
db.from('users').select('id,name')
db.from('posts').select('*')
```
update
update<Row extends Record<string, unknown>>(
    values: Row,
): FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
Updates one or more rows in the table.
Type Parameters
Row extends Record<string, unknown>
Parameters
values: Row
The partial row object with fields to update.
Returns FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
A FilterBuilder to filter which rows are affected.
upsert
upsert<Row extends Record<string, unknown>>(
    values: Row | Row[],
    options?: { ignoreDuplicates?: boolean; onConflict?: (keyof Row)[] },
): FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
Performs an upsert (insert or update on conflict) operation on the table.
Type Parameters
Row extends Record<string, unknown>
Parameters
values: Row | Row[]
The rows to upsert.
options: { ignoreDuplicates?: boolean; onConflict?: (keyof Row)[] } = {}
Conflict resolution options.
Optional ignoreDuplicates?: boolean
If true, conflicting rows are ignored (DO NOTHING).
Optional onConflict?: (keyof Row)[]
An array of column names to use for conflict detection.
Returns FilterBuilder<Database, TableName, Table["Row"], Row[], Relationships>
