@flarebasejs/database-js: FilterBuilder
Class FilterBuilder<Database, TableName, Row, Result, Relationships>
FilterBuilder enables constructing SQL-style WHERE clauses from nested condition trees.
Type Parameters
Database extends GenericDatabase
The generic database schema type.
TableName extends keyof Database["Tables"] & string
The name of the table being queried.
Row extends Record<string, unknown> = Database["Tables"][TableName]["Row"]
The shape of a row for the selected table.
Result = unknown
The final result type returned from the query.
Relationships extends Database["Tables"][TableName]["Relationships"] = Database["Tables"][TableName]["Relationships"]
The relationships defined in the database schema.
Hierarchy (View Summary)
TransformBuilder<Database, TableName, Row, Result, Relationships>
FilterBuilder
Index
Constructors
constructor
Properties
body?
fetch
headers
method
shouldThrowOnError
signal?
url
Methods
filter
order
page
select
setHeader
then
throwOnError
Constructors
constructor
new FilterBuilder<
    Database extends GenericDatabase,
    TableName extends string,
    Row extends Record<string, unknown> = Database["Tables"][TableName]["Row"],
    Result = unknown,
    Relationships extends
        undefined | GenericRelationship[] = Database["Tables"][TableName]["Relationships"],
>(
    builder: Builder<Result>,
): FilterBuilder<Database, TableName, Row, Result, Relationships>
Copies the configuration from another Builder instance.
Type Parameters
Database extends GenericDatabase
TableName extends string
Row extends Record<string, unknown> = Database["Tables"][TableName]["Row"]
Result = unknown
Relationships extends undefined | GenericRelationship[] = Database["Tables"][TableName]["Relationships"]
Parameters
builder: Builder<Result>
The source builder instance to clone.
Returns FilterBuilder<Database, TableName, Row, Result, Relationships>
Inherited from TransformBuilder.constructor
Properties
Protected Optional body
body?: unknown
Inherited from TransformBuilder.body
Protected fetch
fetch: Fetch
Inherited from TransformBuilder.fetch
Protected headers
headers: Record<string, string>
Inherited from TransformBuilder.headers
Protected method
method: "GET" | "POST" | "PATCH" | "DELETE"
Inherited from TransformBuilder.method
Protected shouldThrowOnError
shouldThrowOnError: boolean = false
Inherited from TransformBuilder.shouldThrowOnError
Protected Optional signal
signal?: AbortSignal
Inherited from TransformBuilder.signal
Protected url
url: URL
Inherited from TransformBuilder.url
Methods
filter
filter(
    tree:
        | Without<
            Without<AndNode, OrNode> & OrNode
            | Without<OrNode, AndNode> & AndNode,
            SingleCondition,
        > & SingleCondition
        | (
            Without<SingleCondition, (Without<AndNode, OrNode> & OrNode) | (Without<OrNode, AndNode> & AndNode)> & ((Without<...> & OrNode) | (Without<...> & AndNode))
        ),
): this
Applies a filter condition tree to the query.
Parameters
tree:
    | Without<
        Without<AndNode, OrNode> & OrNode
        | Without<OrNode, AndNode> & AndNode,
        SingleCondition,
    > & SingleCondition
    | (
        Without<SingleCondition, (Without<AndNode, OrNode> & OrNode) | (Without<OrNode, AndNode> & AndNode)> & ((Without<...> & OrNode) | (Without<...> & AndNode))
    )
The structured filter conditions using logical and, or, or field comparisons.
Returns this
The current builder instance for chaining.
Example
```
// Expected WHERE Clause: age >= 65 OR (age >= 18 AND gender = 'M')
query.filter({
  or: [
    { age: { gte: 65 } },
    { and: [
      { age: { gte: 18 } },
      { gender: { eq: 'M' } }
    ]}
  ]
})
```
order
order(
    column: string,
    options?: { ascending?: boolean; nullsFirst?: boolean },
): this
Sort the query results by a specific column.
Parameters
column: string
The column to sort by.
options: { ascending?: boolean; nullsFirst?: boolean } = {}
Sorting options:
Optional ascending?: boolean
Sort direction (default: true)
Optional nullsFirst?: boolean
Control placement of NULL values
Returns this
The current builder instance for chaining.
Example
```
query.order("created_at", { ascending: false, nullsFirst: true });
```
Inherited from TransformBuilder.order
page
page(page: number, pageSize?: number): this
Add pagination to the query.
Parameters
page: number
Page number (starts from 1).
pageSize: number = 100
Number of rows per page (default: 100).
Returns this
The current builder instance for chaining.
Example
```
query.page(2, 50); // Page 2 with 50 items per page
```
Inherited from TransformBuilder.page
select
select<Columns extends string = "*", NewResultOne = GetResult<Row, Columns>>(
    columns?: Columns,
): TransformBuilder<Database, TableName, Row, NewResultOne, Relationships>
Type Parameters
Columns extends string = "*"
NewResultOne = GetResult<Row, Columns>
Parameters
Optional columns: Columns
Returns TransformBuilder<Database, TableName, Row, NewResultOne, Relationships>
Inherited from TransformBuilder.select
setHeader
setHeader(name: string, value: string): this
Set or override an HTTP header.
Parameters
name: string
Header name.
value: string
Header value.
Returns this
The current builder instance for chaining.
Inherited from TransformBuilder.setHeader
then
then<Result1 = SingleResponse<Result>, Result2 = never>(
    onfulfilled?:
        | null
        | ((value: SingleResponse<Result>) => Result1 | PromiseLike<Result1>),
    onrejected?: null | ((reason: any) => Result2 | PromiseLike<Result2>),
): PromiseLike<Result1 | Result2>
Executes the request and handles response formatting. This makes the builder await-able like a promise.
Type Parameters
Result1 = SingleResponse<Result>
Return type on fulfilled.
Result2 = never
Return type on rejected.
Parameters
Optional onfulfilled: null | ((value: SingleResponse<Result>) => Result1 | PromiseLike<Result1>)
Callback when the request succeeds.
Optional onrejected: null | ((reason: any) => Result2 | PromiseLike<Result2>)
Callback when the request fails.
Returns PromiseLike<Result1 | Result2>
A PromiseLike resolving to a response object or throwing an error.
Inherited from TransformBuilder.then
throwOnError
throwOnError(): FilterBuilder<Database, TableName, Row, Result, Relationships> & Builder<
    Result,
    true,
>
Enables throwing an exception on API error responses (non-2xx).
Returns FilterBuilder<Database, TableName, Row, Result, Relationships> & Builder<
    Result,
    true,
>
A new builder instance with updated type to reflect throwing behavior.
Example
```
const result = await builder.throwOnError();
```
Inherited from TransformBuilder.throwOnError
